<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1186.v8def1a_5f3944">
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2725.v7b_c717eb_12ce">
    <script>pipeline {
    agent any

    stages {
        stage(&apos;Main&apos;) {
            steps {
                sh &apos;curl -X POST -F &quot;node_id=[@node_id@]&quot; http://[@controller_host@]/internal_received_start_task&apos;
            }
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <authToken>123123</authToken>
  <disabled>false</disabled>
</flow-definition>